 
1)Spring boot is Layered Architecture, similar like Spring Framework.
True or False - Select the correct answer
a.FALSE
b.TRUE.............ans


 
2)What is the use of BeforeAdvice in spring?
Single Choice - Select one correct answer from the options list.
a.It allows to execute any code before the method is executed.................ans
b.It allows to execute any code before an exception is thrown
c.It allows to execute any code before spring container shuts down
d.All of the above


 
3)________ package provides the features of IOC and dependency injection services.
Single Choice - Select one correct answer from the options list.
a.ORM
b.AOP
c.Core...............ans(doubt)
d.DAO


 
4)Which of the following annotations can be used on fields, parameters or custom annotations?
Single Choice - Select one correct answer from the options list.
a.@autowired.............ans 
b.@resource.
c.@Qualifier.
d.@component.


 
5)In Unit Testing ,_______ package contains a set of Portlet API mock objects, targeted at the usage with Spring portlet MVC framework

Single Choice - Select one correct answer from the options list.
a.org.springframework.mock.web.portlet....................ans
b.org.springframework.mock.web
c.org.springframework.jndi.
d.org. springframework.unittesting.


 
6)Spring 2.0 supports aspects by using the____________
Single Choice - Select one correct answer from the options list.
a.@AspectJ............ans
b.AspectJ
c.@pointcut.
d.@AOP


 
7)________method implementation is used to check whether a File can be opened.
Single Choice - Select one correct answer from the options list.
a.equals(object obj)
b.hashcode()
c.isOpen()
d.exists().............ans


 
8)InternalResourceViewResolver maps incoming request to relevant controller ? True or False
Single Choice - Select one correct answer from the options list.
a.TRUE................ans
b.FALSE


 
9)Which of the following package provides the feature of point cuts in aspect oriented programming?
Single Choice - Select one correct answer from the options list.
a.AOP............ans
b.MVC
c.DAO
d.Web


 
10)How to reference a bean from another bean in Spring?

Single Choice - Select one correct answer from the options list.
a.We use the <property> element to set the properties that reference other beans. The <ref> subelement of <property> like this:

 <bean id="foo"
   class="com.Foo">
  <property name="bar">
   <ref bean="bar"/>
  </property>
 </bean>

b.We use the <properties> element to set the properties that reference other beans. The <ref> subelement of < properties > like this:

 <bean id="foo"
   class="com.Foo">
  <properties name="bar">
   <ref bean="bar"/>
  </ properties >
 </bean>

c.We use the <parent> element to set the properties that reference other beans. The <ref> subelement of < parent > like this:

 <bean id="foo"
   class="com.Foo">
  < parent name="bar">
   <ref bean="bar"/>
  </ parent >
 </bean>

d.We use the <child> element to set the properties that reference other beans. The <ref> subelement of < child > like this:

 <bean id="foo"
   class="com.Foo">
  < child name="bar">
   <ref bean="bar"/>
  </ child >
 </bean>



 
11)ApplicationContext is a Spring's bootstrap object that loads all the high-level (entry-point) objects that are required by your application
Single Choice - Select one correct answer from the options list.
a.correct
b.wrong


 
12)In ActionSupport class, ___________ method is used for integrating struts with spring by creating spring context manually.
Single Choice - Select one correct answer from the options list.
a.getWebApplicationContext().............ans
b.getApplicationContext()
c.getRequestContext()
d.getXMLApplicationContext()


 
13)What is the difference between after returning and after throwing advice?
Single Choice - Select one correct answer from the options list.
a.After-returning is executed if method exits normally without throwing error. After throwing executes when a method throws an exception........ans
b.After-throwing is executed if method exits normally without throwing error. After returning executes when a method throws an exception
c.After returning is called after After-throwing
d.After-throwing is called after After-returning


 
14)Which of the following interface are not used to create an Advice in Spring framework?
Single Choice - Select one correct answer from the options list.
a.org.aopalliance.intercept.MethodInterceptor
b.org.springframework.aop.BeforeAdvice
c.org.springframework.aop.MethodSingleton..............ans
d.org.springframework.aop.ThrowsAdvice


 
15)How do you enable spring to scan for declaration of MVC layer beans in spring?
Single Choice - Select one correct answer from the options list.
a.<mvc:annotation-init/>
b.<mvc.annotation-load/>
c.<mvc:annotation-driven/>.................ans(doubt)
d.None of the above



16)What kind of servers can support Spring Transaction ?
Single Choice - Select one correct answer from the options list.
a.Only Application servers
b.Only Application servers which support J2EE specification
c.Spring's transactional services are supported on web servers also.............ans
d.None of the above


 
17)How to configure JNDI instead of datasource in spring applicationcontext.xml?
Single Choice - Select one correct answer from the options list.

a.You can configure JNDI instead of datasource in spring applicationcontext.xml using "org.springframework.jndi.JndiObjectFactoryBean". For Example:

<bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
  <property name="className">
    <values>java:comp/env/jdbc/appfuse</values>
  </property>
</bean>
 

b.You can configure JNDI instead of datasource in spring applicationcontext.xml using "org.springframework.jndi.JndiObjectFactoryBean". For Example:

<bean name="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
  <property name="viewClass">
    <value>java:comp/env/jdbc/appfuse</value>
  </property>
</bean>
 
c.You can configure JNDI instead of datasource in spring applicationcontext.xml using "org.springframework.jndi.JndiObjectFactoryBean". For Example:

<bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
  <properties name="jndiDataSource">
    <value>java:comp/env/jdbc/appfuse</value>
  </properties>
</bean>
 
.......ans d.You can configure JNDI instead of datasource in spring applicationcontext.xml using "org.springframework.jndi.JndiObjectFactoryBean". For Example:

<bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
  <property name="jndiName">
    <value>java:comp/env/jdbc/appfuse</value>
  </property>
</bean>
 


 
18)What do you mean by Content negotiation in spring?
Single Choice - Select one correct answer from the options list.
a.It tampers the data of the request
b.It checks whether the request data is acceptable or not
c.It manages the view data returned in response back to the client, be it JSON or Xml based on the request
d.It forms agreement between the request and response


 
19)Which is the correct way to configure server port in spring boot application
Single Choice - Select one correct answer from the options list.
a.add property 'server.port' in application.properties in /src/main/resources.............ans
b.set boot.server.port as a system property using JVM command line option 
c.adding an entry in conf/context.xml of embedded container
d.add property server: port: 8080 in application.properties in /src/main/resources


 
20)__________ provides transaction support for JDBC.
Single Choice - Select one correct answer from the options list.
a.DataSourceTransactionManager.............ans
b.JpaTransactionManager.
c.HibernateTransactionManager.
d.JdbcTransactionManager.


 
21)Which of the following package contains an implementation of the JNDI and it is useful for setting up a single JNDI environment for test suites
Single Choice - Select one correct answer from the options list.
a.org.springframework.mock.jndi...................ans
b.org.springframework.mock.web.
c.org.springframework.jndi
d.org.springframework.mock.web.portlet.


 
22)What is the difference between POST and PUT?
Single Choice - Select one correct answer from the options list.
a.There is no difference, you can use either based on convinence
b.POST handle update while PUT handles create
c.POST handles create while PUT handles update................ans
d.None of the above


 
23)_______________is used to wrap the target DataSource to add awareness for spring managed transactions in J2EE Server.
Single Choice - Select one correct answer from the options list.
a.TransactionAwareDataSourceProxy.............ans
b.DataSourceTransactionManager.
c.SmartDataSource.
d.AbstractDataSource.


 
24)What is the purpose of init-method and destroy- method in Spring bean?
Single Choice - Select one correct answer from the options list.
a.There are no such methods in spring bean
b.Init-method helps with performing custom initialization while destroy method helps in cleaning up any resources once the context is destroyed..........ans
c.Calling destroy-method crashes the spring container while init-method restarts the spring container
d.None of the above


 
25)Which JdbcTemplate method do you use to execute a SQL insert statement and capture the value returned by the database?
Single Choice - Select one correct answer from the options list.
a.query()...................ans
b.queryForQbject()
c.call()
d.update()


 
26)DevTools is enabled in the production
environment by default.
True or False - Select the correct answer
a.FALSE...................ans
b.TRUE


 
27)Which of the following is NOT TRUE for the JDBCTemplate class?
Single Choice - Select one correct answer from the options list.
a.JDBCTemplate handles the creation and release of resources.
b.JDBCTemplate executes statement creation and execution.
c.JDBCTemplate provides default caching of results limiting throughput to the underlying datasource..........ans(doubt)
d.JDBCTemplate catches JDBC exceptions and translates them to the generic persistence-technology-independent exceptions


 
28)Which element is used in Spring for basic method replacement
Single Choice - Select one correct answer from the options list.
a.replaced-method.............ans
b.replace-method
c.replaceMethod
d.None of the above


 
29)______________ is responsible for opening, closing, and managing Hibernate Sessions using spring.
Single Choice - Select one correct answer from the options list.
a.Session Factory.................ans
b.SessionFacade
c.HibernateTemplate
d.LocalSessionFactory.


 
30)Statement A: 
The key to the Spring transaction abstraction is the notion of a transaction strategy. 
Statement B: 
A transaction strategy is defined by the    
               org.springframework.transaction.PlatformTransactionManager interface.
Single Choice - Select one correct answer from the options list.
a.Statement A is true
b.Statement B is true
c.Both the statements are false
d.Both the statements are true..........................ans

