<div *ngIf="!selected">
<div><h1>All Registered Patients:</h1></div>

<div class="container-fluid">
    <table class="table table-striped" *ngIf="patientList.length!=0">
  <thead class="thead-dark">
  <tr>
      <th>Name</th> 
      <th>age</th>
      <th>Gender</th>
      <th>Email</th>
  </tr>
  </thead>
      <tr *ngFor="let patient of patientList">
        <td>{{patient.firstName+" "+patient.lastName}}</td>
        <td>{{patient.age}}</td>
        <td>{{patient.gender}}</td>
        <td>{{patient.email}}</td>
        <td><button (click)="viewAppointments(patient.email)">view Taken Appointments</button></td>
  
      </tr>
    </table>
  
  </div>
</div>


  <div *ngIf="selected">

      <div><h1>{{selectedPatient.firstName+" "+selectedPatient.lastName}} Appointments:</h1></div>

      <div class="container-fluid">
          <table class="table table-striped" *ngIf="appointmentList.length!=0">
        <thead class="thead-dark">
        <tr>
            <th>Problem</th>
            <th>Doctor name</th>
            <th>location</th>
            <th>Date</th>
        </tr>
        </thead>
            <tr *ngFor="let appointment of appointmentList">
              <td>{{appointment.problem}}</td>
              <td>{{appointment.doctorName}}</td>
              <td>{{appointment.location}}</td>
              <td>{{appointment.date|date: 'dd/MM/yyyy'}}</td>
        
            </tr>
          </table>
        
        </div>
        <div *ngIf="appointmentList.length==0" ><p class="text-danger">No appointments have taken till now</p> </div>

        <button (click)="back()">Back</button>



  </div>