<div *ngIf="!selected">
    <div><h1>All Registered Doctors:</h1></div>
    
    <div class="container-fluid">
        <table class="table table-striped" *ngIf="doctorsList.length!=0">
      <thead class="thead-dark">
      <tr>
          <th>Name</th> 
          <th>Qualification</th>
          <th>Specialization</th>
          <th>Experience</th>
          <th>Location</th>
      </tr>
      </thead>
          <tr *ngFor="let doctor of doctorsList">
            <td>{{doctor.name}}</td>
            <td>{{doctor.qualification}}</td>
            <td>{{doctor.specilization}}</td>
            <td>{{doctor.experience}}</td>
            <td>{{doctor.location}}</td>
            <td><button (click)="viewAppointments(doctor.emailId)">view Taken Appointments</button></td>
      
          </tr>
        </table>
      
      </div>
    </div>
    
    
      <div *ngIf="selected">
    
        
        <div><h1>{{selectedDoctor.name}} Appointments:</h1></div>

<div class="container-fluid">
    <table class="table table-striped" *ngIf="appointmentList.length!=0">
  <thead class="thead-dark">
  <tr>
      <th>patient name</th>
      <th>problem</th>
      <th>location</th>
      <th>Date</th>
  </tr>
  </thead>
      <tr *ngFor="let appointment of appointmentList">
        <td>{{appointment.patientName}}</td>
        <td>{{appointment.problem}}</td>
        <td>{{appointment.location}}</td>
        <td>{{appointment.date|date: 'dd/MM/yyyy'}}</td>
  
      </tr>
    </table>
  
  </div>

  <div *ngIf="appointmentList.length==0" ><p class="text-danger">No appointments have taken till now</p> </div>
    
            <button (click)="back()">Back</button>
    
    
    
      </div>